{
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    // "transpileOnly": true,

    "files": true,

    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    }
  },
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",

    "lib": ["es2022"],
    // "target": "es2020",
    "target": "es6",

    // "module": "esnext",
    "module": "commonjs",

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // express-zod-api v29's subpath exports aren't resolvable under classic
      // "node" moduleResolution; switching to node16/bundler would force the
      // whole CommonJS codebase to deal with several ESM-only deps at once,
      // so just point the type-checker at the two subpaths we actually use.
      "express-zod-api/documentation": ["./node_modules/express-zod-api/dist/documentation.d.ts"],
      "express-zod-api/integration": ["./node_modules/express-zod-api/dist/integration.d.ts"]
    },
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  }
}
